footer
    margin-top: 32px
    background-color: #0f0f0f
    padding: 16px
    display: flex
    flex-direction: column
    align-items: center
    border-top: 2px solid #FFFFFF

    .social-media
        width: 20%
        display: flex
        justify-content: space-around

    .attribution
        text-align: center
        margin-top: 24px
        margin-bottom: 16px

    .copyright
        text-align: center
        margin-top: 24px


@media screen and (max-width: 600px)
    footer
        .social-media
            width: 60%