header
    width: 100%
    height: 80vh
    background-image: url("https://source.unsplash.com/dVcXOkpp3fk")
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    .container
        width: 100%
        height: 100%
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        background-color: rgba(0, 0, 0, .6)
        position: relative
        .Header__Heading
            width: 80%
            text-align: center
            font-size: 4rem
            font-weight: 700
        .Header__SubHeading
            margin-top: 16px
            width: 60%
            text-align: center
            font-size: 1.1rem
        .Header__Arrow
            cursor: pointer
            position: absolute
            bottom: 100px
            left: calc( 50% - 15px )
            @include udAnimation()

