main
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    nav
        width: 100%
        height: 100px
        display: flex
        align-items: center
        justify-content: center
        padding: 24px 12px
        border-bottom: 2px solid $Color__Light
        margin-bottom: 36px
        ul
            width: 50%
            display: flex
            align-items: center
            justify-content: space-around
            li
                display: inline-block
                list-style: none
                transition-duration: 400ms
                cursor: pointer
                margin-bottom: 8px
                border-bottom: 2px solid transparent
                &:hover
                    color: $Color__Primary
                    border-bottom: 2px solid $Color__Primary
